APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eCI3dimVk3KHezzncr4ZXpe53LVRBNWMcyWEcJ4YG44=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

SANCTUM_STATEFUL_DOMAINS=localhost:3000
MEMCACHED_HOST=127.0.0.1
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b4851eafb25db
MAIL_PASSWORD=e395b89238a15f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nataliacharkviani@redberry.ge

PUSHER_APP_ID=1556683
PUSHER_APP_KEY=5d517eab955462fafb08
PUSHER_APP_SECRET=f02d0a5f219de4a7b646
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

GOOGLE_CLIENT_ID="310435764414-d5mdsh0knuu89l4dl7ea4oosq2ck9b3k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://localhost:8000/api/google/auth/callback"